# Playground

./: .gitignore
HelloJSF/: .project  pom.xml
HelloJSF/WebContent/: anotherside.xhtml  index.xhtml  welcome.xhtml
HelloJSF/WebContent/WEB-INF/: web.xml
HelloJSF/src/main/java/vn/golden/hellojsf/: PersonBean.java
HelloJSF/src/main/resources/: messages.properties
docker_tool/: Dockerfile  docker_local_run.bat  test.txt
docker_tool/deployment/configuration/: standalone.xml
